.question-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    border-bottom: 1px solid  var(--main-blue-color);
    padding: 24px 0 24px 0;
    grid-gap: 0 24px;
    cursor: pointer;
}

.circle-status{
    width: 32px;
    height: 32px;
    background: transparent;
    border: 3px solid var(--main-blue-color);
    border-radius: 50%;
    margin-top: 8px;
    transition: 0.3s;
}

.circle-status.opened{
    background:  var(--main-blue-color);
}

.info.opened{
    display: block;
}

.info{
    display: none;
    line-height: 1.4;
    font-size: 18px;
    margin: 20px 0;
    max-width: 40em;
}

.info p{
    text-align: left !important;
}



@media screen and (max-width: 600px) {
    .circle-status{
        margin-top: 15px;
    }
}
  